{
  "name": "ecomerce",
  "version": "1.0.0",
  "description": "HTML Y CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynryunga/TiendaMuebles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynryunga/TiendaMuebles/issues"
  },
  "homepage": "https://github.com/lynryunga/TiendaMuebles#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
